# Allocate 4GB of RAM to the Gradle build process and set other recommended JVM args.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Enable modern Android settings
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel execution on multi-core CPUs
org.gradle.parallel=true

# Enable caching to speed up subsequent builds
org.gradle.caching=true